<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Appointment List</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Appointment List</h2>
    <table id="appointmentList">
        <tr>
            <th>Patient Name</th>
            <th>Phone Number</th>
            <th>Speciality</th>
            <th>Doctor</th>
            <th>Action</th>
        </tr>
    </table>
    <script src="js/script.js"></script>
    <!--  -->
</body>
</html>
